<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.scss">
    <script src="./script/main.js" defer></script>
    <title>Casamento</title>
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1 class="titulo">Bem vindo a pagina do nosso casamento</h1>
            <div class="contador">
                <h3 class="contador__titulo"><span id="contador"></span></h3>
                <p class="contador__msg" id="msg"></p>
            </div>
        </div>
    </header>
</body>
</html>